NODE_ENV = development

VITE_PORT = 3000

VITE_WECHAT_APPID = test_appid

# proxy
# VITE_PROXY = [["/api", "https://naive-ui-admin"]]

# base api
VITE_BASE_API = /api

# 是否删除console
VITE_DROP_CONSOLE = false
